CREATE TABLE eduvideo (
   title varchar(1023),
   source varchar(1023),
   source_type varchar(63) DEFAULT "FT Video",
   video_hash int PRIMARY KEY,
   info JSON,
   cloud_storage_info JSON
 );

CREATE TABLE alliance (
   GenericName varchar(255),
   success bool,
   nce bool,
   AccessionNumber int,
   Originator  varchar(255),
   TechnologyCategory JSON,
   webInfo JSON,
   patentInfo JSON,
   otherInfo  JSON,
   Licensor varchar(255),
   Licensee varchar(255),
   PrimaryTherapy JSON,
   AnyTherapy JSON,
   PrimaryIndication JSON,
   AnyIndication JSON,
   PriorityPatents JSON,
   Stage varchar(255),
   NoveltyRating int,
   MarketSizeRating int,
   SpeedRating int
);
